<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Hexa_Training</groupId>
	<artifactId>spring-boot-rest-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Example project demonstrating REST APIs implemented using Spring Boot, in-memory database, embedded Tomcat, Swagger, JsonPath, Hamcrest and MockMVC</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<start-class>com.khoubyari.example.Application</start-class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>

		<!-- web development, including Tomcat and spring-webmvc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- spring-data-jpa, spring-orm and Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>

		<!-- spring-test, hamcrest, ... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- attribute level json comparisons -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>

		<!-- integration with Swagger API doc generation http://goo.gl/J5FQDM -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Spring boot support -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>false</addResources>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.3</version>
			   <executions>
			      <execution>
				 <id>default-deploy</id>
				 <phase>deploy</phase>
				 <goals>
				    <goal>deploy</goal>
				 </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>nexus</serverId>
			      <nexusUrl>http://localhost:8181/</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
			<plugin>
	          <groupId>org.openclover</groupId>
	          <artifactId>clover-maven-plugin</artifactId>
	          <version>4.2.0</version>
	          <executions>
		          <execution>
		            <phase>verify</phase>
		            <goals>
		              <goal>instrument</goal>
		              <goal>check</goal>
		              <goal>clover</goal>
		            </goals>
		          </execution>
	        </executions>
	        <configuration>
			  <generatePdf>true</generatePdf>
			  <generateXml>true</generateXml>
			  <!-- <generateHtml>false</generateHtml>
			  <generateJson>false</generateJson> --> 
			</configuration>
	        </plugin>
	        <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.0.0.M1</version>
                <configuration>
                    <server>mycloudfoundry-instance</server>
                    <target>https://api.run.pivotal.io/v2/apps/</target>
                    <org>RakeshKumar-Org</org>
                    <space>development</space>
                    <app-name>hexaware-spring-boot-rest-example</app-name>
                    <url>hexaware.springexample.com</url>
                    <memory>1024</memory>
                    <instances>1</instances>
                    <buildpack>https://github.com/cloudfoundry/java-buildpack</buildpack>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
	   <repository>
	      <id>nexus</id>
	      <name>Releases</name>
	      <url>http://localhost:8181/repository/Spring-Cloud-PCF-RELEASE/</url>
	   </repository>
	   <snapshotRepository>
	      <id>nexus</id>
      	      <name>Snapshots</name>
	      <url>http://localhost:8181/repository/Spring-Cloud-PCF-SNAPSHOTS/</url>
	   </snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
		    <id>repository.springframework.maven.milestone</id>
		    <name>Spring Framework Maven Milestone Repository</name>
		    <url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>
